SUBNET_MASK=192.168.3.0/24
GATEWAY=192.168.3.1

NGINX_IP=192.168.3.101
NGINX_HTTP_PORT=10080
NGINX_HTTPS_PORT=10443

POSTGRE_PORT=15432

MYSQL_PORT=13600

KIBANA_PORT=15601

ELASTICSEARCH_PORT=19200

DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=symfony

KAFKA_PORT=19092

KAFKA_HOST_NAME=192.168.3.100

ZOOKEEPER_PORT=2181