
SUBNET_MASK=192.168.3.0/24
GATEWAY=192.168.3.1

NGINX_IP=192.168.3.101
NGINX_HTTP_PORT=10080
NGINX_HTTPS_PORT=10443

MONGO_ADMIN_PORT=18081
MONGO_ADMIN_ENABLE_ADMIN=true
MONGO_ADMIN_USER=user
MONGO_ADMIN_PASSWORD=password
MONGO_ADMIN_AUTH_DATABASE=admin

MONGO_PORT=27017
MONGO_REPLICA_SET=rs

POSTGRES_PORT=15432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=db

MYSQL_PORT=13600
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=db

KIBANA_PORT=15601

ELASTICSEARCH_PORT=19200

KAFKA_PORT=19092

KAFKA_HOST_NAME=192.168.3.100

ZOOKEEPER_PORT=2181
